citHeader("To cite msm in publications use:")

citEntry(entry = "Article",
  title        = "Weighing evidence with the Meta-Analyzer",
  author       = personList(as.person("J. Bowden"), as.person("C. Jackson")),
  journal      = "The American Statistician",
  year         = "2016",
  volume       = "Available online",
  number       = "",
  pages        = "",
  url          = "http://dx.doi.org/10.1080/00031305.2016.1165735",

  textVersion  =
  paste("J. Bowden, C. Jackson",
        "Weighing evidence with the Meta-Analyzer.",
        "The American Statistician",
        "(2016)",
        "Available online: http://dx.doi.org/10.1080/00031305.2016.1165735")
)
